{
  "name": "competicao-saep",
  "version": "1.0.0",
  "private": true,
  "description": "Competição ao vivo (estilo Kahoot) usando as questões do HTML de avaliação",
  "scripts": {
    "start": "node server.js",
    "tunnel": "node server.js --tunnel",
    "extrair": "node scripts/extrair-questoes.js fonte/objRevisaoSaep2.html"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "cloudflared": "^0.7.3"
  }
}
